<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/theme"
        android:text="Калькулятор нормы потребления калорий"
        android:textColor="@color/yellow"
        android:textSize="15dp"
        android:background="@color/darkPurple"
        android:textAlignment="center"
        tools:ignore="MissingConstraints" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/form"
        app:layout_constraintTop_toBottomOf="@id/theme"
        app:layout_constraintLeft_toLeftOf="@id/theme"
        app:layout_constraintRight_toRightOf="@id/theme">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Пол:"
                android:id="@+id/genderText"
                android:gravity="center_vertical"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gender"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/man"
                    android:buttonTint="@color/darkPurple"
                    android:checked="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Мужчина"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkPurple"
                    android:id="@+id/woman"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Женщина"/>
            </RadioGroup>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Вес:"
                android:gravity="center_vertical"
                />
            <EditText
                android:inputType="number"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/weight"
                android:imeOptions="actionDone"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="кг"
                android:gravity="center_vertical"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Возраст:"
                android:gravity="center_vertical"
                />
            <EditText
                android:inputType="number"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/age"
                android:imeOptions="actionDone"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="лет"
                android:gravity="center_vertical"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Рост:"
                android:gravity="center_vertical"
                />
            <EditText
                android:inputType="number"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/growth"
                android:imeOptions="actionDone"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="см"
                android:gravity="center_vertical"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Уровень активности:"
                android:gravity="center_vertical"
                />
            <Spinner
                android:id="@+id/levelActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/activities"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        app:layout_constraintTop_toBottomOf="@id/form"
        app:layout_constraintLeft_toLeftOf="@id/form"
        android:text="Суточная норма калорий: "
        android:layout_marginTop="10dp"
        android:textColor="@color/darkPurple"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/form"
        app:layout_constraintRight_toRightOf="@id/form"
        android:text="Рассчитать"
        android:textColor="@color/yellow"
        android:background="@color/darkPurple"
        android:paddingHorizontal="10dp"
        android:layout_margin="30dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>