C:\Labs\Asp\Lab29\Lab29\bin\Lab29.dll.config
C:\Labs\Asp\Lab29\Lab29\bin\Lab29.dll
C:\Labs\Asp\Lab29\Lab29\bin\Lab29.pdb
C:\Labs\Asp\Lab29\Lab29\bin\Antlr3.Runtime.dll
C:\Labs\Asp\Lab29\Lab29\bin\JsonHelper.dll
C:\Labs\Asp\Lab29\Lab29\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Labs\Asp\Lab29\Lab29\bin\Microsoft.Data.Tools.Components.dll
C:\Labs\Asp\Lab29\Lab29\bin\Microsoft.Web.Infrastructure.dll
C:\Labs\Asp\Lab29\Lab29\bin\Newtonsoft.Json.dll
C:\Labs\Asp\Lab29\Lab29\bin\Ninject.dll
C:\Labs\Asp\Lab29\Lab29\bin\Ninject.Web.Common.dll
C:\Labs\Asp\Lab29\Lab29\bin\Ninject.Web.Common.WebHost.dll
C:\Labs\Asp\Lab29\Lab29\bin\Ninject.Web.Mvc.dll
C:\Labs\Asp\Lab29\Lab29\bin\System.Web.Helpers.dll
C:\Labs\Asp\Lab29\Lab29\bin\System.Web.Mvc.dll
C:\Labs\Asp\Lab29\Lab29\bin\System.Web.Optimization.dll
C:\Labs\Asp\Lab29\Lab29\bin\System.Web.Razor.dll
C:\Labs\Asp\Lab29\Lab29\bin\System.Web.WebPages.Deployment.dll
C:\Labs\Asp\Lab29\Lab29\bin\System.Web.WebPages.dll
C:\Labs\Asp\Lab29\Lab29\bin\System.Web.WebPages.Razor.dll
C:\Labs\Asp\Lab29\Lab29\bin\WebGrease.dll
C:\Labs\Asp\Lab29\Lab29\bin\JsonHelper.pdb
C:\Labs\Asp\Lab29\Lab29\bin\JsonHelper.dll.config
C:\Labs\Asp\Lab29\Lab29\bin\Ninject.xml
C:\Labs\Asp\Lab29\Lab29\bin\Ninject.Web.Common.xml
C:\Labs\Asp\Lab29\Lab29\bin\Ninject.Web.Common.WebHost.xml
C:\Labs\Asp\Lab29\Lab29\bin\Ninject.Web.Mvc.xml
C:\Labs\Asp\Lab29\Lab29\bin\System.Web.Helpers.xml
C:\Labs\Asp\Lab29\Lab29\bin\System.Web.Mvc.xml
C:\Labs\Asp\Lab29\Lab29\bin\System.Web.Optimization.xml
C:\Labs\Asp\Lab29\Lab29\bin\System.Web.Razor.xml
C:\Labs\Asp\Lab29\Lab29\bin\System.Web.WebPages.xml
C:\Labs\Asp\Lab29\Lab29\bin\System.Web.WebPages.Deployment.xml
C:\Labs\Asp\Lab29\Lab29\bin\System.Web.WebPages.Razor.xml
C:\Labs\Asp\Lab29\Lab29\bin\Newtonsoft.Json.xml
C:\Labs\Asp\Lab29\Lab29\bin\Antlr3.Runtime.pdb
C:\Labs\Asp\Lab29\Lab29\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Labs\Asp\Lab29\Lab29\bin\ru\Microsoft.Data.Tools.Components.resources.dll
C:\Labs\Asp\Lab29\Lab29\obj\Debug\Lab29.csprojAssemblyReference.cache
C:\Labs\Asp\Lab29\Lab29\obj\Debug\Lab29.csproj.CoreCompileInputs.cache
C:\Labs\Asp\Lab29\Lab29\obj\Debug\Lab29.csproj.CopyComplete
C:\Labs\Asp\Lab29\Lab29\obj\Debug\Lab29.dll
C:\Labs\Asp\Lab29\Lab29\obj\Debug\Lab29.pdb
